MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE op_schedule_00001_00001 #
{1..992}
DISCRETE op_schedule_00002_00001 #
{1..992}
DISCRETE op_schedule_00002_00002 #
{5..996}
DISCRETE op_schedule_00003_00001 #
{5..997}
DISCRETE op_schedule_00003_00002 #
{7..999}
DISCRETE op_schedule_00004_00001 #
{5..996}
DISCRETE op_schedule_00004_00002 #
{9..1000}
DISCRETE op_schedule_00005_00001 #
{7..999}
DISCRETE op_schedule_00005_00002 #
{8..1000}
DISCRETE op_schedule_00006_00001 #
{9..1000}
DISCRETE timetable_00001_00001 #
{0..1}
DISCRETE timetable_00001_00002 #
{0..1}
DISCRETE timetable_00001_00003 #
{0..1}
DISCRETE timetable_00001_00004 #
{0..1}
DISCRETE timetable_00001_00005 #
{0..1}
DISCRETE timetable_00001_00006 #
{0..1}
DISCRETE timetable_00001_00007 #
{0..1}
DISCRETE timetable_00001_00008 #
{0..1}
DISCRETE timetable_00001_00009 #
{0..1}
DISCRETE timetable_00001_00010 #
{0..1}
DISCRETE timetable_00001_00011 #
{0..1}
DISCRETE timetable_00002_00001 #
{0..1}
DISCRETE timetable_00002_00002 #
{0..1}
DISCRETE timetable_00002_00003 #
{0..1}
DISCRETE timetable_00002_00004 #
{0..1}
DISCRETE timetable_00002_00005 #
{0..1}
DISCRETE timetable_00002_00006 #
{0..1}
DISCRETE timetable_00002_00007 #
{0..1}
DISCRETE timetable_00002_00008 #
{0..1}
DISCRETE timetable_00002_00009 #
{0..1}
DISCRETE timetable_00002_00010 #
{0..1}
DISCRETE timetable_00002_00011 #
{0..1}
DISCRETE timetable_00003_00001 #
{0..1}
DISCRETE timetable_00003_00002 #
{0..1}
DISCRETE timetable_00003_00003 #
{0..1}
DISCRETE timetable_00003_00004 #
{0..1}
DISCRETE timetable_00003_00005 #
{0..1}
DISCRETE timetable_00003_00006 #
{0..1}
DISCRETE timetable_00003_00007 #
{0..1}
DISCRETE timetable_00003_00008 #
{0..1}
DISCRETE timetable_00003_00009 #
{0..1}
DISCRETE timetable_00003_00010 #
{0..1}
DISCRETE timetable_00003_00011 #
{0..1}
DISCRETE timetable_00004_00001 #
{0..1}
DISCRETE timetable_00004_00002 #
{0..1}
DISCRETE timetable_00004_00003 #
{0..1}
DISCRETE timetable_00004_00004 #
{0..1}
DISCRETE timetable_00004_00005 #
{0..1}
DISCRETE timetable_00004_00006 #
{0..1}
DISCRETE timetable_00004_00007 #
{0..1}
DISCRETE timetable_00004_00008 #
{0..1}
DISCRETE timetable_00004_00009 #
{0..1}
DISCRETE timetable_00004_00010 #
{0..1}
DISCRETE timetable_00004_00011 #
{0..1}
DISCRETE timetable_00005_00001 #
{0..1}
DISCRETE timetable_00005_00002 #
{0..1}
DISCRETE timetable_00005_00003 #
{0..1}
DISCRETE timetable_00005_00004 #
{0..1}
DISCRETE timetable_00005_00005 #
{0..1}
DISCRETE timetable_00005_00006 #
{0..1}
DISCRETE timetable_00005_00007 #
{0..1}
DISCRETE timetable_00005_00008 #
{0..1}
DISCRETE timetable_00005_00009 #
{0..1}
DISCRETE timetable_00005_00010 #
{0..1}
DISCRETE timetable_00005_00011 #
{0..1}
DISCRETE timetable_00006_00001 #
{0..1}
DISCRETE timetable_00006_00002 #
{0..1}
DISCRETE timetable_00006_00003 #
{0..1}
DISCRETE timetable_00006_00004 #
{0..1}
DISCRETE timetable_00006_00005 #
{0..1}
DISCRETE timetable_00006_00006 #
{0..1}
DISCRETE timetable_00006_00007 #
{0..1}
DISCRETE timetable_00006_00008 #
{0..1}
DISCRETE timetable_00006_00009 #
{0..1}
DISCRETE timetable_00006_00010 #
{0..1}
DISCRETE timetable_00006_00011 #
{0..1}
DISCRETE total_time #
{9..1000}
**VARIABLES**
ALIAS duration[6]=[0, 4, 2, 4, 1, 0]
**TUPLELIST**
manning 6 3
0 0 0 
0 4 2 
0 1 1 
3 0 0 
1 3 1 
0 0 0 
**VARIABLES**
ALIAS manning[6,3]=[[0, 0, 0], [0, 4, 2], [0, 1, 1], [3, 0, 0], [1, 3, 1], [0, 0, 0]]
**VARIABLES**
ALIAS available_personnel[3]=[4, 5, 3]
**TUPLELIST**
order 6 2
1 2 
2 3 
2 4 
3 5 
4 6 
5 6 
**VARIABLES**
ALIAS order[6,2]=[[1, 2], [2, 3], [2, 4], [3, 5], [4, 6], [5, 6]]
**SEARCH**
PRINT[[op_schedule_00001_00001],[op_schedule_00002_00001],[op_schedule_00002_00002],[op_schedule_00003_00001],[op_schedule_00003_00002],[op_schedule_00004_00001],[op_schedule_00004_00002],[op_schedule_00005_00001],[op_schedule_00005_00002],[op_schedule_00006_00001],[timetable_00001_00001],[timetable_00001_00002],[timetable_00001_00003],[timetable_00001_00004],[timetable_00001_00005],[timetable_00001_00006],[timetable_00001_00007],[timetable_00001_00008],[timetable_00001_00009],[timetable_00001_00010],[timetable_00001_00011],[timetable_00002_00001],[timetable_00002_00002],[timetable_00002_00003],[timetable_00002_00004],[timetable_00002_00005],[timetable_00002_00006],[timetable_00002_00007],[timetable_00002_00008],[timetable_00002_00009],[timetable_00002_00010],[timetable_00002_00011],[timetable_00003_00001],[timetable_00003_00002],[timetable_00003_00003],[timetable_00003_00004],[timetable_00003_00005],[timetable_00003_00006],[timetable_00003_00007],[timetable_00003_00008],[timetable_00003_00009],[timetable_00003_00010],[timetable_00003_00011],[timetable_00004_00001],[timetable_00004_00002],[timetable_00004_00003],[timetable_00004_00004],[timetable_00004_00005],[timetable_00004_00006],[timetable_00004_00007],[timetable_00004_00008],[timetable_00004_00009],[timetable_00004_00010],[timetable_00004_00011],[timetable_00005_00001],[timetable_00005_00002],[timetable_00005_00003],[timetable_00005_00004],[timetable_00005_00005],[timetable_00005_00006],[timetable_00005_00007],[timetable_00005_00008],[timetable_00005_00009],[timetable_00005_00010],[timetable_00005_00011],[timetable_00006_00001],[timetable_00006_00002],[timetable_00006_00003],[timetable_00006_00004],[timetable_00006_00005],[timetable_00006_00006],[timetable_00006_00007],[timetable_00006_00008],[timetable_00006_00009],[timetable_00006_00010],[timetable_00006_00011],[total_time],[total_time]]
MINIMISING total_time
VARORDER STATIC [op_schedule_00001_00001, op_schedule_00002_00001, op_schedule_00002_00002, op_schedule_00003_00001, op_schedule_00003_00002, op_schedule_00004_00001, op_schedule_00004_00002, op_schedule_00005_00001, op_schedule_00005_00002, op_schedule_00006_00001, timetable_00001_00001, timetable_00001_00002, timetable_00001_00003, timetable_00001_00004, timetable_00001_00005, timetable_00001_00006, timetable_00001_00007, timetable_00001_00008, timetable_00001_00009, timetable_00001_00010, timetable_00001_00011, timetable_00002_00001, timetable_00002_00002, timetable_00002_00003, timetable_00002_00004, timetable_00002_00005, timetable_00002_00006, timetable_00002_00007, timetable_00002_00008, timetable_00002_00009, timetable_00002_00010, timetable_00002_00011, timetable_00003_00001, timetable_00003_00002, timetable_00003_00003, timetable_00003_00004, timetable_00003_00005, timetable_00003_00006, timetable_00003_00007, timetable_00003_00008, timetable_00003_00009, timetable_00003_00010, timetable_00003_00011, timetable_00004_00001, timetable_00004_00002, timetable_00004_00003, timetable_00004_00004, timetable_00004_00005, timetable_00004_00006, timetable_00004_00007, timetable_00004_00008, timetable_00004_00009, timetable_00004_00010, timetable_00004_00011, timetable_00005_00001, timetable_00005_00002, timetable_00005_00003, timetable_00005_00004, timetable_00005_00005, timetable_00005_00006, timetable_00005_00007, timetable_00005_00008, timetable_00005_00009, timetable_00005_00010, timetable_00005_00011, timetable_00006_00001, timetable_00006_00002, timetable_00006_00003, timetable_00006_00004, timetable_00006_00005, timetable_00006_00006, timetable_00006_00007, timetable_00006_00008, timetable_00006_00009, timetable_00006_00010, timetable_00006_00011, total_time]
VARORDER STATIC [op_schedule_00001_00001,op_schedule_00002_00001,op_schedule_00002_00002,op_schedule_00003_00001,op_schedule_00003_00002,op_schedule_00004_00001,op_schedule_00004_00002,op_schedule_00005_00001,op_schedule_00005_00002,op_schedule_00006_00001,timetable_00001_00001,timetable_00001_00002,timetable_00001_00003,timetable_00001_00004,timetable_00001_00005,timetable_00001_00006,timetable_00001_00007,timetable_00001_00008,timetable_00001_00009,timetable_00001_00010,timetable_00001_00011,timetable_00002_00001,timetable_00002_00002,timetable_00002_00003,timetable_00002_00004,timetable_00002_00005,timetable_00002_00006,timetable_00002_00007,timetable_00002_00008,timetable_00002_00009,timetable_00002_00010,timetable_00002_00011,timetable_00003_00001,timetable_00003_00002,timetable_00003_00003,timetable_00003_00004,timetable_00003_00005,timetable_00003_00006,timetable_00003_00007,timetable_00003_00008,timetable_00003_00009,timetable_00003_00010,timetable_00003_00011,timetable_00004_00001,timetable_00004_00002,timetable_00004_00003,timetable_00004_00004,timetable_00004_00005,timetable_00004_00006,timetable_00004_00007,timetable_00004_00008,timetable_00004_00009,timetable_00004_00010,timetable_00004_00011,timetable_00005_00001,timetable_00005_00002,timetable_00005_00003,timetable_00005_00004,timetable_00005_00005,timetable_00005_00006,timetable_00005_00007,timetable_00005_00008,timetable_00005_00009,timetable_00005_00010,timetable_00005_00011,timetable_00006_00001,timetable_00006_00002,timetable_00006_00003,timetable_00006_00004,timetable_00006_00005,timetable_00006_00006,timetable_00006_00007,timetable_00006_00008,timetable_00006_00009,timetable_00006_00010,timetable_00006_00011,total_time]
**CONSTRAINTS**
max([op_schedule_00003_00002,op_schedule_00004_00002,op_schedule_00005_00002,op_schedule_00001_00001,op_schedule_00006_00001,op_schedule_00002_00002],total_time)
ineq(op_schedule_00001_00001, op_schedule_00002_00001, 0)
ineq(op_schedule_00002_00002, op_schedule_00003_00001, 0)
ineq(op_schedule_00002_00002, op_schedule_00004_00001, 0)
ineq(op_schedule_00003_00002, op_schedule_00005_00001, 0)
ineq(op_schedule_00004_00002, op_schedule_00006_00001, 0)
ineq(op_schedule_00005_00002, op_schedule_00006_00001, 0)
watched-or({w-literal(timetable_00001_00001,1),ineq(op_schedule_00001_00001, 1, 0),ineq(1, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00002,1),ineq(op_schedule_00001_00001, 2, 0),ineq(2, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00003,1),ineq(op_schedule_00001_00001, 3, 0),ineq(3, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00004,1),ineq(op_schedule_00001_00001, 4, 0),ineq(4, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00005,1),ineq(op_schedule_00001_00001, 5, 0),ineq(5, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00006,1),ineq(op_schedule_00001_00001, 6, 0),ineq(6, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00007,1),ineq(op_schedule_00001_00001, 7, 0),ineq(7, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00008,1),ineq(op_schedule_00001_00001, 8, 0),ineq(8, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00009,1),ineq(op_schedule_00001_00001, 9, 0),ineq(9, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00010,1),ineq(op_schedule_00001_00001, 10, 0),ineq(10, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00011,1),ineq(op_schedule_00001_00001, 11, 0),ineq(11, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00002_00001,1),ineq(1, op_schedule_00002_00001, -1)})
watched-or({w-literal(timetable_00002_00002,1),ineq(2, op_schedule_00002_00001, -1)})
watched-or({w-literal(timetable_00002_00003,1),ineq(3, op_schedule_00002_00001, -1)})
watched-or({w-literal(timetable_00002_00004,1),ineq(4, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 5, 0),w-literal(timetable_00002_00005,1),ineq(5, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 6, 0),w-literal(timetable_00002_00006,1),ineq(6, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 7, 0),w-literal(timetable_00002_00007,1),ineq(7, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 8, 0),w-literal(timetable_00002_00008,1),ineq(8, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 9, 0),w-literal(timetable_00002_00009,1),ineq(9, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 10, 0),w-literal(timetable_00002_00010,1),ineq(10, op_schedule_00002_00001, -1)})
watched-or({ineq(op_schedule_00002_00002, 11, 0),w-literal(timetable_00002_00011,1),ineq(11, op_schedule_00002_00001, -1)})
watched-or({w-literal(timetable_00003_00005,1),ineq(5, op_schedule_00003_00001, -1)})
watched-or({w-literal(timetable_00003_00006,1),ineq(6, op_schedule_00003_00001, -1)})
watched-or({w-literal(timetable_00003_00007,1),ineq(7, op_schedule_00003_00001, -1),ineq(op_schedule_00003_00002, 7, 0)})
watched-or({w-literal(timetable_00003_00008,1),ineq(8, op_schedule_00003_00001, -1),ineq(op_schedule_00003_00002, 8, 0)})
watched-or({w-literal(timetable_00003_00009,1),ineq(9, op_schedule_00003_00001, -1),ineq(op_schedule_00003_00002, 9, 0)})
watched-or({w-literal(timetable_00003_00010,1),ineq(10, op_schedule_00003_00001, -1),ineq(op_schedule_00003_00002, 10, 0)})
watched-or({w-literal(timetable_00003_00011,1),ineq(11, op_schedule_00003_00001, -1),ineq(op_schedule_00003_00002, 11, 0)})
watched-or({ineq(5, op_schedule_00004_00001, -1),w-literal(timetable_00004_00005,1)})
watched-or({ineq(6, op_schedule_00004_00001, -1),w-literal(timetable_00004_00006,1)})
watched-or({ineq(7, op_schedule_00004_00001, -1),w-literal(timetable_00004_00007,1)})
watched-or({ineq(8, op_schedule_00004_00001, -1),w-literal(timetable_00004_00008,1)})
watched-or({ineq(9, op_schedule_00004_00001, -1),w-literal(timetable_00004_00009,1),ineq(op_schedule_00004_00002, 9, 0)})
watched-or({ineq(10, op_schedule_00004_00001, -1),w-literal(timetable_00004_00010,1),ineq(op_schedule_00004_00002, 10, 0)})
watched-or({ineq(11, op_schedule_00004_00001, -1),w-literal(timetable_00004_00011,1),ineq(op_schedule_00004_00002, 11, 0)})
watched-or({w-literal(timetable_00005_00007,1),ineq(7, op_schedule_00005_00001, -1)})
watched-or({w-literal(timetable_00005_00008,1),ineq(op_schedule_00005_00002, 8, 0),ineq(8, op_schedule_00005_00001, -1)})
watched-or({w-literal(timetable_00005_00009,1),ineq(op_schedule_00005_00002, 9, 0),ineq(9, op_schedule_00005_00001, -1)})
watched-or({w-literal(timetable_00005_00010,1),ineq(op_schedule_00005_00002, 10, 0),ineq(10, op_schedule_00005_00001, -1)})
watched-or({w-literal(timetable_00005_00011,1),ineq(op_schedule_00005_00002, 11, 0),ineq(11, op_schedule_00005_00001, -1)})
watched-or({w-literal(timetable_00006_00009,1),ineq(op_schedule_00006_00001, 9, 0),ineq(9, op_schedule_00006_00001, -1)})
watched-or({w-literal(timetable_00006_00010,1),ineq(op_schedule_00006_00001, 10, 0),ineq(10, op_schedule_00006_00001, -1)})
watched-or({w-literal(timetable_00006_00011,1),ineq(op_schedule_00006_00001, 11, 0),ineq(11, op_schedule_00006_00001, -1)})
watched-or({w-literal(timetable_00001_00001,0),ineq(op_schedule_00001_00001, 1, 0),ineq(1, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00002,0),ineq(op_schedule_00001_00001, 2, 0),ineq(2, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00003,0),ineq(op_schedule_00001_00001, 3, 0),ineq(3, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00004,0),ineq(op_schedule_00001_00001, 4, 0),ineq(4, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00005,0),ineq(op_schedule_00001_00001, 5, 0),ineq(5, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00006,0),ineq(op_schedule_00001_00001, 6, 0),ineq(6, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00007,0),ineq(op_schedule_00001_00001, 7, 0),ineq(7, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00008,0),ineq(op_schedule_00001_00001, 8, 0),ineq(8, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00009,0),ineq(op_schedule_00001_00001, 9, 0),ineq(9, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00010,0),ineq(op_schedule_00001_00001, 10, 0),ineq(10, op_schedule_00001_00001, -1)})
watched-or({w-literal(timetable_00001_00011,0),ineq(op_schedule_00001_00001, 11, 0),ineq(11, op_schedule_00001_00001, -1)})
watched-or({ineq(op_schedule_00002_00001, 5, 0),w-literal(timetable_00002_00005,0),ineq(5, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 6, 0),w-literal(timetable_00002_00006,0),ineq(6, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 7, 0),w-literal(timetable_00002_00007,0),ineq(7, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 8, 0),w-literal(timetable_00002_00008,0),ineq(8, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 9, 0),w-literal(timetable_00002_00009,0),ineq(9, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 10, 0),w-literal(timetable_00002_00010,0),ineq(10, op_schedule_00002_00002, -1)})
watched-or({ineq(op_schedule_00002_00001, 11, 0),w-literal(timetable_00002_00011,0),ineq(11, op_schedule_00002_00002, -1)})
watched-or({w-literal(timetable_00003_00007,0),ineq(7, op_schedule_00003_00002, -1),ineq(op_schedule_00003_00001, 7, 0)})
watched-or({w-literal(timetable_00003_00008,0),ineq(8, op_schedule_00003_00002, -1),ineq(op_schedule_00003_00001, 8, 0)})
watched-or({w-literal(timetable_00003_00009,0),ineq(9, op_schedule_00003_00002, -1),ineq(op_schedule_00003_00001, 9, 0)})
watched-or({w-literal(timetable_00003_00010,0),ineq(10, op_schedule_00003_00002, -1),ineq(op_schedule_00003_00001, 10, 0)})
watched-or({w-literal(timetable_00003_00011,0),ineq(11, op_schedule_00003_00002, -1),ineq(op_schedule_00003_00001, 11, 0)})
watched-or({ineq(9, op_schedule_00004_00002, -1),w-literal(timetable_00004_00009,0),ineq(op_schedule_00004_00001, 9, 0)})
watched-or({ineq(10, op_schedule_00004_00002, -1),w-literal(timetable_00004_00010,0),ineq(op_schedule_00004_00001, 10, 0)})
watched-or({ineq(11, op_schedule_00004_00002, -1),w-literal(timetable_00004_00011,0),ineq(op_schedule_00004_00001, 11, 0)})
watched-or({w-literal(timetable_00005_00008,0),ineq(op_schedule_00005_00001, 8, 0),ineq(8, op_schedule_00005_00002, -1)})
watched-or({w-literal(timetable_00005_00009,0),ineq(op_schedule_00005_00001, 9, 0),ineq(9, op_schedule_00005_00002, -1)})
watched-or({w-literal(timetable_00005_00010,0),ineq(op_schedule_00005_00001, 10, 0),ineq(10, op_schedule_00005_00002, -1)})
watched-or({w-literal(timetable_00005_00011,0),ineq(op_schedule_00005_00001, 11, 0),ineq(11, op_schedule_00005_00002, -1)})
watched-or({w-literal(timetable_00006_00009,0),ineq(op_schedule_00006_00001, 9, 0),ineq(9, op_schedule_00006_00001, -1)})
watched-or({w-literal(timetable_00006_00010,0),ineq(op_schedule_00006_00001, 10, 0),ineq(10, op_schedule_00006_00001, -1)})
watched-or({w-literal(timetable_00006_00011,0),ineq(op_schedule_00006_00001, 11, 0),ineq(11, op_schedule_00006_00001, -1)})
sumleq([timetable_00003_00001,timetable_00004_00001,timetable_00005_00001,timetable_00001_00001,timetable_00006_00001,timetable_00002_00001],2)
sumleq([timetable_00003_00002,timetable_00004_00002,timetable_00005_00002,timetable_00001_00002,timetable_00006_00002,timetable_00002_00002],2)
sumleq([timetable_00003_00003,timetable_00004_00003,timetable_00005_00003,timetable_00001_00003,timetable_00006_00003,timetable_00002_00003],2)
sumleq([timetable_00003_00004,timetable_00004_00004,timetable_00005_00004,timetable_00001_00004,timetable_00006_00004,timetable_00002_00004],2)
sumleq([timetable_00003_00005,timetable_00004_00005,timetable_00005_00005,timetable_00001_00005,timetable_00006_00005,timetable_00002_00005],2)
sumleq([timetable_00003_00006,timetable_00004_00006,timetable_00005_00006,timetable_00001_00006,timetable_00006_00006,timetable_00002_00006],2)
sumleq([timetable_00003_00007,timetable_00004_00007,timetable_00005_00007,timetable_00001_00007,timetable_00006_00007,timetable_00002_00007],2)
sumleq([timetable_00003_00008,timetable_00004_00008,timetable_00005_00008,timetable_00001_00008,timetable_00006_00008,timetable_00002_00008],2)
sumleq([timetable_00003_00009,timetable_00004_00009,timetable_00005_00009,timetable_00001_00009,timetable_00006_00009,timetable_00002_00009],2)
sumleq([timetable_00003_00010,timetable_00004_00010,timetable_00005_00010,timetable_00001_00010,timetable_00006_00010,timetable_00002_00010],2)
sumleq([timetable_00003_00011,timetable_00004_00011,timetable_00005_00011,timetable_00001_00011,timetable_00006_00011,timetable_00002_00011],2)
weightedsumleq([1,3,4],[timetable_00003_00001,timetable_00005_00001,timetable_00002_00001],5)
weightedsumleq([1,1,2],[timetable_00003_00001,timetable_00005_00001,timetable_00002_00001],3)
weightedsumleq([1,3,4],[timetable_00003_00002,timetable_00005_00002,timetable_00002_00002],5)
weightedsumleq([1,1,2],[timetable_00003_00002,timetable_00005_00002,timetable_00002_00002],3)
weightedsumleq([1,3,4],[timetable_00003_00003,timetable_00005_00003,timetable_00002_00003],5)
weightedsumleq([1,1,2],[timetable_00003_00003,timetable_00005_00003,timetable_00002_00003],3)
weightedsumleq([1,3,4],[timetable_00003_00004,timetable_00005_00004,timetable_00002_00004],5)
weightedsumleq([1,1,2],[timetable_00003_00004,timetable_00005_00004,timetable_00002_00004],3)
weightedsumleq([1,3,4],[timetable_00003_00005,timetable_00005_00005,timetable_00002_00005],5)
weightedsumleq([1,1,2],[timetable_00003_00005,timetable_00005_00005,timetable_00002_00005],3)
weightedsumleq([1,3,4],[timetable_00003_00006,timetable_00005_00006,timetable_00002_00006],5)
weightedsumleq([1,1,2],[timetable_00003_00006,timetable_00005_00006,timetable_00002_00006],3)
weightedsumleq([1,3,4],[timetable_00003_00007,timetable_00005_00007,timetable_00002_00007],5)
weightedsumleq([1,1,2],[timetable_00003_00007,timetable_00005_00007,timetable_00002_00007],3)
weightedsumleq([1,3,4],[timetable_00003_00008,timetable_00005_00008,timetable_00002_00008],5)
weightedsumleq([1,1,2],[timetable_00003_00008,timetable_00005_00008,timetable_00002_00008],3)
weightedsumleq([1,3,4],[timetable_00003_00009,timetable_00005_00009,timetable_00002_00009],5)
weightedsumleq([1,1,2],[timetable_00003_00009,timetable_00005_00009,timetable_00002_00009],3)
weightedsumleq([1,3,4],[timetable_00003_00010,timetable_00005_00010,timetable_00002_00010],5)
weightedsumleq([1,1,2],[timetable_00003_00010,timetable_00005_00010,timetable_00002_00010],3)
weightedsumleq([1,3,4],[timetable_00003_00011,timetable_00005_00011,timetable_00002_00011],5)
weightedsumleq([1,1,2],[timetable_00003_00011,timetable_00005_00011,timetable_00002_00011],3)
weightedsumleq([-1,1],[op_schedule_00002_00001,op_schedule_00002_00002],4)
weightedsumgeq([-1,1],[op_schedule_00002_00001,op_schedule_00002_00002],4)
weightedsumleq([-1,1],[op_schedule_00003_00001,op_schedule_00003_00002],2)
weightedsumgeq([-1,1],[op_schedule_00003_00001,op_schedule_00003_00002],2)
weightedsumleq([-1,1],[op_schedule_00004_00001,op_schedule_00004_00002],4)
weightedsumgeq([-1,1],[op_schedule_00004_00001,op_schedule_00004_00002],4)
weightedsumleq([-1,1],[op_schedule_00005_00001,op_schedule_00005_00002],1)
weightedsumgeq([-1,1],[op_schedule_00005_00001,op_schedule_00005_00002],1)
**EOF**
