language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 8, 4, 6, 3, 8, 5, 9, 2, 7, 9, 2, 6, 3, 9, 10, 6, 5, 3, 7, 2, 7, 2, 3, 3, 7, 8, 3, 7, 2, 2, 0]
letting available_personnel be [12, 13, 4, 12]
letting manning be [[0, 0, 0, 0], 
	[4, 0, 0, 0], 
	[10, 0, 0, 0], 
	[0, 0, 0, 3], 
	[3, 0, 0, 0], 
	[0, 0, 0, 8], 
	[4, 0, 0, 0], 
	[0, 1, 0, 0], 
	[6, 0, 0, 0], 
	[0, 0, 0, 1], 
	[0, 5, 0, 0], 
	[0, 7, 0, 0], 
	[4, 0, 0, 0], 
	[0, 8, 0, 0], 
	[3, 0, 0, 0], 
	[0, 0, 0, 5], 
	[0, 0, 0, 8], 
	[0, 0, 0, 7], 
	[0, 1, 0, 0], 
	[0, 10, 0, 0], 
	[0, 0, 0, 6], 
	[2, 0, 0, 0], 
	[3, 0, 0, 0], 
	[0, 9, 0, 0], 
	[4, 0, 0, 0], 
	[0, 0, 4, 0], 
	[0, 0, 0, 7], 
	[0, 8, 0, 0], 
	[0, 7, 0, 0], 
	[0, 7, 0, 0], 
	[0, 0, 2, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 11], 
	[2, 15], 
	[3, 7], 
	[3, 8], 
	[3, 13], 
	[4, 5], 
	[4, 9], 
	[4, 10], 
	[5, 20], 
	[6, 30], 
	[7, 27], 
	[8, 12], 
	[8, 19], 
	[8, 27], 
	[9, 14], 
	[10, 16], 
	[10, 25], 
	[11, 20], 
	[11, 26], 
	[12, 14], 
	[13, 17], 
	[13, 18], 
	[14, 17], 
	[15, 25], 
	[16, 21], 
	[16, 22], 
	[17, 22], 
	[18, 20], 
	[18, 22], 
	[19, 24], 
	[19, 29], 
	[20, 23], 
	[20, 25], 
	[21, 28], 
	[22, 23], 
	[23, 24], 
	[24, 30], 
	[25, 30], 
	[26, 31], 
	[27, 28], 
	[28, 31], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
