language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 5, 3, 7, 3, 4, 6, 7, 2, 10, 6, 5, 5, 8, 7, 7, 3, 6, 7, 8, 9, 10, 7, 6, 5, 1, 1, 5, 1, 4, 2, 0]
letting available_personnel be [12, 11, 11, 13]
letting manning be [[0, 0, 0, 0], 
	[0, 0, 0, 8], 
	[0, 7, 0, 0], 
	[4, 0, 0, 0], 
	[0, 0, 6, 0], 
	[0, 9, 0, 0], 
	[8, 0, 0, 0], 
	[5, 0, 0, 0], 
	[7, 0, 0, 0], 
	[0, 3, 0, 0], 
	[0, 0, 5, 0], 
	[0, 0, 10, 0], 
	[2, 0, 0, 0], 
	[0, 6, 0, 0], 
	[4, 0, 0, 0], 
	[7, 0, 0, 0], 
	[0, 0, 0, 5], 
	[0, 8, 0, 0], 
	[6, 0, 0, 0], 
	[0, 8, 0, 0], 
	[6, 0, 0, 0], 
	[0, 0, 0, 7], 
	[0, 0, 0, 5], 
	[0, 0, 0, 10], 
	[0, 0, 0, 3], 
	[0, 0, 0, 9], 
	[9, 0, 0, 0], 
	[0, 0, 8, 0], 
	[5, 0, 0, 0], 
	[0, 1, 0, 0], 
	[0, 6, 0, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 7], 
	[2, 10], 
	[3, 20], 
	[4, 5], 
	[5, 8], 
	[5, 17], 
	[6, 13], 
	[7, 12], 
	[8, 9], 
	[8, 14], 
	[8, 16], 
	[9, 19], 
	[9, 21], 
	[9, 22], 
	[10, 11], 
	[10, 15], 
	[10, 24], 
	[11, 31], 
	[12, 30], 
	[13, 14], 
	[14, 27], 
	[14, 31], 
	[15, 18], 
	[16, 26], 
	[17, 25], 
	[18, 22], 
	[18, 25], 
	[18, 27], 
	[19, 23], 
	[20, 26], 
	[20, 29], 
	[21, 25], 
	[21, 26], 
	[22, 29], 
	[22, 31], 
	[23, 29], 
	[24, 30], 
	[25, 28], 
	[26, 28], 
	[27, 28], 
	[28, 30], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
