language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 4, 3, 10, 10, 5, 1, 7, 4, 5, 7, 10, 2, 4, 5, 5, 4, 3, 7, 6, 2, 5, 8, 3, 3, 2, 10, 3, 5, 5, 1, 0]
letting available_personnel be [11, 12, 9, 9]
letting manning be [[0, 0, 0, 0], 
	[1, 0, 0, 0], 
	[0, 0, 0, 2], 
	[0, 0, 0, 4], 
	[0, 0, 1, 0], 
	[0, 10, 0, 0], 
	[0, 3, 0, 0], 
	[3, 0, 0, 0], 
	[0, 0, 0, 1], 
	[0, 0, 0, 6], 
	[0, 0, 0, 6], 
	[0, 3, 0, 0], 
	[0, 7, 0, 0], 
	[0, 0, 2, 0], 
	[0, 5, 0, 0], 
	[0, 0, 0, 1], 
	[0, 0, 0, 4], 
	[0, 0, 7, 0], 
	[0, 0, 0, 3], 
	[8, 0, 0, 0], 
	[0, 0, 2, 0], 
	[0, 0, 8, 0], 
	[10, 0, 0, 0], 
	[0, 0, 7, 0], 
	[5, 0, 0, 0], 
	[8, 0, 0, 0], 
	[0, 0, 5, 0], 
	[0, 0, 0, 9], 
	[8, 0, 0, 0], 
	[7, 0, 0, 0], 
	[5, 0, 0, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[2, 20], 
	[3, 22], 
	[4, 18], 
	[5, 6], 
	[5, 9], 
	[5, 10], 
	[6, 30], 
	[7, 8], 
	[7, 11], 
	[7, 21], 
	[8, 30], 
	[9, 13], 
	[9, 14], 
	[9, 16], 
	[10, 19], 
	[11, 12], 
	[12, 17], 
	[12, 25], 
	[13, 21], 
	[13, 23], 
	[14, 15], 
	[14, 27], 
	[15, 28], 
	[16, 29], 
	[17, 24], 
	[18, 19], 
	[18, 23], 
	[19, 31], 
	[20, 23], 
	[21, 24], 
	[22, 26], 
	[22, 27], 
	[23, 26], 
	[23, 31], 
	[24, 28], 
	[25, 27], 
	[25, 28], 
	[26, 30], 
	[27, 31], 
	[28, 29], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
