language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 2, 10, 7, 1, 3, 6, 2, 10, 5, 9, 4, 4, 2, 4, 10, 10, 7, 10, 7, 2, 1, 2, 2, 2, 9, 1, 4, 7, 8, 9, 0]
letting available_personnel be [14, 10, 11, 14]
letting manning be [[0, 0, 0, 0], 
	[0, 0, 2, 0], 
	[0, 8, 0, 0], 
	[0, 0, 7, 0], 
	[8, 0, 0, 0], 
	[0, 0, 0, 8], 
	[0, 0, 5, 0], 
	[0, 9, 0, 0], 
	[0, 0, 0, 2], 
	[1, 0, 0, 0], 
	[2, 0, 0, 0], 
	[0, 0, 6, 0], 
	[0, 5, 0, 0], 
	[0, 0, 10, 0], 
	[0, 0, 0, 10], 
	[10, 0, 0, 0], 
	[0, 0, 7, 0], 
	[5, 0, 0, 0], 
	[0, 0, 0, 7], 
	[0, 0, 3, 0], 
	[0, 7, 0, 0], 
	[10, 0, 0, 0], 
	[8, 0, 0, 0], 
	[0, 0, 0, 8], 
	[0, 0, 0, 7], 
	[7, 0, 0, 0], 
	[0, 0, 0, 1], 
	[8, 0, 0, 0], 
	[0, 3, 0, 0], 
	[0, 0, 8, 0], 
	[0, 6, 0, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 10], 
	[3, 5], 
	[3, 9], 
	[3, 15], 
	[4, 7], 
	[4, 13], 
	[5, 6], 
	[5, 17], 
	[6, 13], 
	[6, 16], 
	[6, 18], 
	[7, 8], 
	[7, 11], 
	[7, 19], 
	[8, 27], 
	[9, 14], 
	[9, 28], 
	[10, 12], 
	[10, 22], 
	[11, 21], 
	[11, 26], 
	[12, 24], 
	[13, 25], 
	[14, 25], 
	[15, 21], 
	[16, 20], 
	[16, 26], 
	[17, 21], 
	[17, 26], 
	[17, 29], 
	[18, 23], 
	[19, 25], 
	[20, 31], 
	[21, 31], 
	[22, 27], 
	[22, 29], 
	[23, 31], 
	[24, 29], 
	[25, 30], 
	[26, 27], 
	[27, 30], 
	[28, 30], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
