language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 1, 1, 1, 7, 6, 4, 5, 8, 7, 8, 1, 2, 3, 10, 10, 2, 10, 1, 1, 7, 9, 9, 4, 4, 1, 1, 8, 1, 2, 7, 0]
letting available_personnel be [10, 8, 13, 12]
letting manning be [[0, 0, 0, 0], 
	[0, 0, 0, 5], 
	[0, 3, 0, 0], 
	[8, 0, 0, 0], 
	[0, 0, 2, 0], 
	[0, 0, 0, 3], 
	[1, 0, 0, 0], 
	[0, 0, 10, 0], 
	[0, 0, 3, 0], 
	[0, 0, 0, 1], 
	[9, 0, 0, 0], 
	[7, 0, 0, 0], 
	[0, 3, 0, 0], 
	[0, 0, 0, 6], 
	[0, 7, 0, 0], 
	[3, 0, 0, 0], 
	[0, 0, 3, 0], 
	[0, 0, 4, 0], 
	[0, 0, 0, 3], 
	[0, 0, 7, 0], 
	[0, 2, 0, 0], 
	[0, 0, 0, 10], 
	[0, 0, 7, 0], 
	[0, 4, 0, 0], 
	[0, 3, 0, 0], 
	[0, 0, 4, 0], 
	[9, 0, 0, 0], 
	[0, 0, 0, 9], 
	[0, 0, 0, 1], 
	[0, 8, 0, 0], 
	[0, 4, 0, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 23], 
	[2, 24], 
	[3, 5], 
	[3, 6], 
	[3, 17], 
	[4, 7], 
	[4, 20], 
	[5, 10], 
	[5, 22], 
	[5, 28], 
	[6, 18], 
	[7, 8], 
	[7, 9], 
	[7, 12], 
	[8, 14], 
	[8, 21], 
	[8, 27], 
	[9, 11], 
	[9, 16], 
	[10, 16], 
	[11, 17], 
	[12, 13], 
	[12, 15], 
	[12, 16], 
	[13, 30], 
	[14, 19], 
	[15, 26], 
	[16, 25], 
	[17, 24], 
	[18, 21], 
	[19, 25], 
	[20, 25], 
	[20, 27], 
	[21, 22], 
	[22, 29], 
	[22, 30], 
	[23, 31], 
	[24, 27], 
	[25, 26], 
	[26, 30], 
	[27, 28], 
	[28, 31], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
