language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 3, 10, 10, 7, 6, 9, 7, 9, 4, 4, 9, 7, 9, 5, 7, 1, 7, 2, 9, 2, 7, 3, 10, 1, 4, 4, 1, 10, 9, 8, 0]
letting available_personnel be [7, 11, 11, 15]
letting manning be [[0, 0, 0, 0], 
	[7, 0, 0, 0], 
	[0, 8, 0, 0], 
	[0, 5, 0, 0], 
	[0, 0, 10, 0], 
	[0, 0, 0, 5], 
	[0, 0, 0, 4], 
	[0, 0, 4, 0], 
	[0, 0, 0, 10], 
	[0, 0, 0, 4], 
	[0, 0, 0, 9], 
	[0, 0, 3, 0], 
	[0, 9, 0, 0], 
	[0, 0, 0, 9], 
	[0, 5, 0, 0], 
	[0, 0, 0, 9], 
	[0, 2, 0, 0], 
	[0, 0, 0, 3], 
	[0, 0, 0, 10], 
	[0, 7, 0, 0], 
	[0, 0, 3, 0], 
	[0, 2, 0, 0], 
	[0, 0, 0, 4], 
	[0, 0, 10, 0], 
	[0, 0, 0, 1], 
	[5, 0, 0, 0], 
	[0, 0, 7, 0], 
	[0, 0, 1, 0], 
	[0, 6, 0, 0], 
	[0, 0, 0, 6], 
	[0, 0, 0, 10], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 14], 
	[2, 23], 
	[3, 29], 
	[4, 5], 
	[5, 8], 
	[6, 7], 
	[6, 15], 
	[6, 19], 
	[7, 13], 
	[7, 20], 
	[7, 24], 
	[8, 9], 
	[8, 10], 
	[8, 22], 
	[9, 26], 
	[10, 11], 
	[10, 12], 
	[10, 26], 
	[11, 17], 
	[12, 20], 
	[12, 29], 
	[13, 16], 
	[13, 18], 
	[13, 21], 
	[14, 27], 
	[15, 16], 
	[15, 25], 
	[16, 28], 
	[17, 29], 
	[18, 31], 
	[19, 26], 
	[20, 30], 
	[21, 25], 
	[22, 23], 
	[23, 25], 
	[23, 31], 
	[24, 31], 
	[25, 28], 
	[26, 30], 
	[27, 28], 
	[28, 30], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
