language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 6, 4, 2, 1, 5, 1, 3, 5, 6, 6, 4, 1, 6, 5, 3, 3, 2, 3, 3, 7, 4, 8, 1, 8, 8, 5, 1, 5, 2, 1, 0]
letting available_personnel be [11, 11, 9, 11]
letting manning be [[0, 0, 0, 0], 
	[0, 0, 7, 0], 
	[0, 0, 1, 0], 
	[0, 0, 0, 2], 
	[0, 0, 6, 0], 
	[2, 0, 0, 0], 
	[0, 0, 0, 6], 
	[0, 9, 0, 0], 
	[0, 8, 0, 0], 
	[8, 0, 0, 0], 
	[0, 0, 7, 0], 
	[7, 0, 0, 0], 
	[8, 0, 0, 0], 
	[0, 1, 0, 0], 
	[0, 0, 0, 2], 
	[0, 0, 5, 0], 
	[0, 2, 0, 0], 
	[7, 0, 0, 0], 
	[0, 8, 0, 0], 
	[0, 0, 5, 0], 
	[0, 0, 0, 2], 
	[0, 0, 0, 1], 
	[0, 0, 0, 5], 
	[0, 0, 0, 5], 
	[0, 9, 0, 0], 
	[0, 5, 0, 0], 
	[0, 9, 0, 0], 
	[0, 4, 0, 0], 
	[0, 4, 0, 0], 
	[0, 9, 0, 0], 
	[0, 0, 0, 10], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 11], 
	[2, 12], 
	[2, 15], 
	[3, 5], 
	[3, 8], 
	[3, 16], 
	[4, 27], 
	[5, 6], 
	[5, 12], 
	[5, 14], 
	[6, 7], 
	[7, 9], 
	[7, 28], 
	[8, 10], 
	[8, 20], 
	[9, 13], 
	[9, 21], 
	[10, 17], 
	[10, 25], 
	[11, 25], 
	[11, 28], 
	[12, 25], 
	[12, 29], 
	[13, 22], 
	[13, 23], 
	[13, 31], 
	[14, 17], 
	[15, 24], 
	[16, 18], 
	[17, 26], 
	[18, 19], 
	[18, 23], 
	[19, 22], 
	[20, 29], 
	[21, 31], 
	[22, 24], 
	[23, 24], 
	[24, 29], 
	[25, 30], 
	[26, 28], 
	[27, 30], 
	[28, 30], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
