language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 10, 1, 9, 3, 1, 7, 1, 4, 10, 6, 2, 3, 1, 3, 1, 3, 10, 1, 3, 4, 2, 4, 2, 4, 6, 9, 2, 1, 1, 9, 0]
letting available_personnel be [12, 10, 10, 12]
letting manning be [[0, 0, 0, 0], 
	[0, 0, 0, 4], 
	[0, 0, 0, 10], 
	[4, 0, 0, 0], 
	[6, 0, 0, 0], 
	[3, 0, 0, 0], 
	[0, 4, 0, 0], 
	[0, 0, 0, 2], 
	[10, 0, 0, 0], 
	[0, 0, 0, 2], 
	[0, 0, 10, 0], 
	[0, 0, 0, 6], 
	[0, 7, 0, 0], 
	[0, 0, 3, 0], 
	[0, 0, 0, 6], 
	[0, 0, 10, 0], 
	[0, 0, 0, 7], 
	[0, 0, 0, 9], 
	[0, 6, 0, 0], 
	[5, 0, 0, 0], 
	[0, 3, 0, 0], 
	[8, 0, 0, 0], 
	[1, 0, 0, 0], 
	[3, 0, 0, 0], 
	[0, 9, 0, 0], 
	[0, 0, 0, 7], 
	[0, 0, 0, 7], 
	[0, 0, 0, 5], 
	[0, 0, 9, 0], 
	[0, 0, 9, 0], 
	[0, 0, 4, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[2, 8], 
	[3, 11], 
	[4, 6], 
	[4, 16], 
	[5, 15], 
	[5, 23], 
	[6, 10], 
	[6, 12], 
	[7, 9], 
	[7, 14], 
	[7, 25], 
	[8, 13], 
	[9, 24], 
	[10, 22], 
	[11, 14], 
	[11, 16], 
	[11, 24], 
	[12, 13], 
	[12, 21], 
	[13, 17], 
	[13, 24], 
	[13, 30], 
	[14, 18], 
	[15, 16], 
	[15, 29], 
	[16, 19], 
	[17, 18], 
	[18, 20], 
	[18, 31], 
	[19, 28], 
	[20, 26], 
	[21, 28], 
	[22, 28], 
	[23, 27], 
	[24, 26], 
	[24, 31], 
	[25, 30], 
	[26, 29], 
	[27, 30], 
	[28, 31], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
