language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 2, 3, 6, 8, 3, 2, 2, 1, 8, 4, 3, 2, 7, 6, 8, 5, 6, 8, 5, 2, 1, 3, 6, 5, 10, 8, 5, 5, 8, 6, 0]
letting available_personnel be [8, 13, 11, 10]
letting manning be [[0, 0, 0, 0], 
	[0, 10, 0, 0], 
	[0, 3, 0, 0], 
	[0, 0, 9, 0], 
	[8, 0, 0, 0], 
	[0, 6, 0, 0], 
	[0, 8, 0, 0], 
	[0, 9, 0, 0], 
	[0, 5, 0, 0], 
	[0, 10, 0, 0], 
	[0, 5, 0, 0], 
	[0, 0, 0, 5], 
	[0, 1, 0, 0], 
	[4, 0, 0, 0], 
	[0, 0, 5, 0], 
	[0, 0, 8, 0], 
	[0, 0, 1, 0], 
	[0, 0, 0, 9], 
	[0, 0, 7, 0], 
	[0, 8, 0, 0], 
	[0, 0, 8, 0], 
	[8, 0, 0, 0], 
	[0, 0, 0, 1], 
	[0, 0, 0, 4], 
	[0, 1, 0, 0], 
	[0, 0, 0, 9], 
	[0, 4, 0, 0], 
	[0, 0, 1, 0], 
	[0, 0, 8, 0], 
	[5, 0, 0, 0], 
	[0, 0, 0, 6], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[2, 13], 
	[3, 6], 
	[3, 18], 
	[3, 24], 
	[4, 19], 
	[5, 8], 
	[5, 9], 
	[5, 10], 
	[6, 11], 
	[6, 13], 
	[6, 22], 
	[7, 14], 
	[8, 29], 
	[9, 15], 
	[9, 25], 
	[10, 12], 
	[11, 14], 
	[12, 16], 
	[13, 23], 
	[13, 26], 
	[14, 30], 
	[15, 19], 
	[16, 17], 
	[16, 21], 
	[16, 22], 
	[17, 20], 
	[17, 26], 
	[18, 28], 
	[19, 29], 
	[20, 25], 
	[21, 26], 
	[22, 23], 
	[22, 27], 
	[22, 29], 
	[23, 28], 
	[24, 31], 
	[25, 28], 
	[26, 27], 
	[27, 30], 
	[28, 31], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
