language ESSENCE' 1.0
letting n_op be 32
letting n_specialities be 4
letting duration be [0, 8, 3, 6, 9, 8, 6, 4, 5, 4, 5, 7, 1, 10, 1, 5, 4, 10, 3, 5, 10, 1, 1, 3, 10, 1, 1, 7, 8, 9, 2, 0]
letting available_personnel be [12, 14, 12, 10]
letting manning be [[0, 0, 0, 0], 
	[10, 0, 0, 0], 
	[0, 4, 0, 0], 
	[0, 5, 0, 0], 
	[0, 4, 0, 0], 
	[0, 0, 6, 0], 
	[0, 0, 0, 8], 
	[0, 0, 0, 5], 
	[0, 8, 0, 0], 
	[0, 0, 0, 1], 
	[8, 0, 0, 0], 
	[10, 0, 0, 0], 
	[1, 0, 0, 0], 
	[0, 8, 0, 0], 
	[0, 0, 4, 0], 
	[0, 0, 0, 3], 
	[0, 0, 0, 9], 
	[0, 0, 10, 0], 
	[0, 0, 3, 0], 
	[0, 0, 5, 0], 
	[0, 2, 0, 0], 
	[0, 0, 5, 0], 
	[0, 2, 0, 0], 
	[3, 0, 0, 0], 
	[0, 8, 0, 0], 
	[0, 0, 0, 3], 
	[0, 1, 0, 0], 
	[0, 0, 5, 0], 
	[0, 10, 0, 0], 
	[0, 0, 7, 0], 
	[0, 6, 0, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 48
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 9], 
	[2, 17], 
	[2, 25], 
	[3, 5], 
	[3, 10], 
	[3, 11], 
	[4, 8], 
	[4, 15], 
	[4, 19], 
	[5, 6], 
	[5, 7], 
	[5, 13], 
	[6, 15], 
	[7, 30], 
	[7, 31], 
	[8, 12], 
	[8, 14], 
	[9, 18], 
	[9, 22], 
	[9, 23], 
	[10, 12], 
	[10, 14], 
	[11, 13], 
	[11, 29], 
	[12, 27], 
	[13, 28], 
	[14, 16], 
	[15, 28], 
	[16, 18], 
	[17, 19], 
	[17, 20], 
	[18, 21], 
	[19, 26], 
	[20, 26], 
	[21, 29], 
	[22, 27], 
	[23, 24], 
	[24, 27], 
	[25, 26], 
	[26, 28], 
	[27, 29], 
	[28, 31], 
	[29, 32], 
	[30, 32], 
	[31, 32]]
letting n_surgeons be 4
