language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 9, 1, 1, 6, 9, 10, 9, 4, 7, 1, 6, 4, 9, 9, 3, 7, 3, 4, 4, 5, 10, 8, 1, 3, 8, 8, 8, 5, 3, 7, 1, 8, 10, 2, 3, 7, 1, 3, 2, 5, 3, 10, 8, 5, 8, 8, 2, 8, 6, 1, 2, 6, 6, 6, 9, 2, 1, 8, 9, 1, 0]
letting available_personnel be [30, 26, 24, 25]
letting manning be [[0, 0, 0, 0], 
	[6, 2, 10, 10], 
	[2, 2, 5, 10], 
	[9, 0, 4, 0], 
	[5, 10, 4, 3], 
	[0, 5, 0, 3], 
	[5, 1, 1, 6], 
	[5, 8, 9, 2], 
	[0, 7, 0, 5], 
	[4, 10, 3, 8], 
	[7, 0, 6, 0], 
	[10, 10, 5, 4], 
	[7, 9, 2, 0], 
	[0, 1, 0, 0], 
	[9, 0, 9, 8], 
	[7, 9, 7, 1], 
	[1, 3, 10, 9], 
	[0, 9, 8, 9], 
	[0, 5, 8, 6], 
	[3, 3, 0, 7], 
	[8, 6, 4, 0], 
	[10, 0, 0, 0], 
	[5, 0, 3, 4], 
	[7, 6, 10, 1], 
	[2, 4, 0, 8], 
	[0, 4, 1, 1], 
	[0, 6, 0, 2], 
	[8, 3, 7, 9], 
	[10, 0, 10, 8], 
	[8, 6, 4, 4], 
	[7, 4, 0, 2], 
	[3, 0, 9, 5], 
	[5, 1, 1, 0], 
	[9, 9, 4, 7], 
	[6, 9, 5, 1], 
	[4, 5, 4, 4], 
	[6, 6, 10, 0], 
	[0, 7, 10, 6], 
	[0, 7, 3, 5], 
	[5, 8, 6, 10], 
	[2, 10, 2, 7], 
	[0, 1, 0, 0], 
	[0, 8, 1, 6], 
	[8, 7, 5, 0], 
	[3, 0, 10, 8], 
	[5, 2, 1, 3], 
	[6, 0, 0, 1], 
	[9, 0, 4, 8], 
	[8, 2, 0, 0], 
	[0, 10, 5, 5], 
	[8, 1, 0, 9], 
	[2, 0, 4, 7], 
	[0, 7, 0, 2], 
	[8, 0, 4, 9], 
	[7, 0, 7, 9], 
	[10, 5, 0, 0], 
	[0, 0, 0, 7], 
	[0, 0, 5, 9], 
	[0, 2, 5, 4], 
	[1, 3, 9, 0], 
	[9, 7, 10, 7], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 8], 
	[2, 9], 
	[2, 28], 
	[3, 6], 
	[3, 13], 
	[3, 19], 
	[4, 5], 
	[4, 50], 
	[5, 7], 
	[5, 12], 
	[5, 24], 
	[6, 11], 
	[6, 48], 
	[6, 61], 
	[7, 26], 
	[7, 33], 
	[8, 14], 
	[8, 17], 
	[8, 27], 
	[9, 10], 
	[9, 15], 
	[9, 30], 
	[10, 23], 
	[11, 21], 
	[11, 32], 
	[11, 40], 
	[12, 18], 
	[13, 36], 
	[14, 57], 
	[15, 16], 
	[15, 22], 
	[15, 47], 
	[16, 46], 
	[17, 25], 
	[18, 52], 
	[19, 20], 
	[19, 47], 
	[20, 38], 
	[20, 51], 
	[21, 28], 
	[21, 43], 
	[22, 32], 
	[22, 34], 
	[22, 37], 
	[23, 53], 
	[24, 49], 
	[25, 36], 
	[25, 39], 
	[26, 41], 
	[26, 53], 
	[27, 29], 
	[28, 39], 
	[29, 61], 
	[30, 31], 
	[31, 35], 
	[32, 55], 
	[33, 42], 
	[33, 45], 
	[34, 44], 
	[35, 43], 
	[35, 48], 
	[36, 51], 
	[37, 59], 
	[38, 46], 
	[39, 54], 
	[39, 60], 
	[40, 46], 
	[41, 42], 
	[42, 56], 
	[43, 56], 
	[44, 45], 
	[45, 48], 
	[45, 55], 
	[46, 55], 
	[47, 53], 
	[48, 49], 
	[48, 51], 
	[49, 52], 
	[50, 58], 
	[51, 57], 
	[52, 56], 
	[53, 60], 
	[54, 57], 
	[55, 59], 
	[56, 60], 
	[57, 59], 
	[58, 61], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
