language ESSENCE' 1.0
letting n_op be 92
letting n_specialities be 4
letting duration be [0, 1, 3, 9, 3, 8, 4, 7, 6, 7, 7, 10, 10, 6, 4, 2, 10, 9, 6, 5, 3, 2, 2, 6, 8, 8, 9, 2, 7, 9, 10, 2, 6, 7, 5, 2, 3, 3, 8, 3, 10, 6, 8, 3, 10, 9, 6, 10, 10, 3, 6, 5, 9, 6, 2, 7, 7, 9, 8, 6, 10, 5, 2, 3, 4, 7, 1, 8, 6, 2, 4, 1, 8, 6, 3, 5, 10, 6, 8, 9, 2, 6, 1, 6, 9, 4, 6, 6, 9, 3, 5, 0]
letting available_personnel be [40, 43, 31, 34]
letting manning be [[0, 0, 0, 0], 
	[9, 8, 5, 5], 
	[8, 2, 6, 0], 
	[8, 10, 0, 0], 
	[5, 0, 10, 2], 
	[0, 9, 5, 5], 
	[9, 7, 6, 8], 
	[7, 8, 4, 0], 
	[10, 1, 4, 8], 
	[3, 0, 5, 1], 
	[10, 0, 0, 7], 
	[3, 0, 2, 1], 
	[4, 9, 10, 5], 
	[5, 10, 1, 0], 
	[2, 4, 0, 0], 
	[5, 8, 0, 0], 
	[0, 5, 0, 4], 
	[2, 4, 8, 9], 
	[9, 6, 0, 6], 
	[8, 0, 6, 9], 
	[0, 9, 7, 3], 
	[4, 2, 9, 7], 
	[0, 1, 5, 0], 
	[3, 6, 0, 6], 
	[0, 4, 0, 4], 
	[5, 7, 0, 3], 
	[5, 6, 0, 5], 
	[2, 8, 8, 0], 
	[6, 2, 4, 7], 
	[4, 9, 2, 9], 
	[10, 0, 3, 4], 
	[8, 8, 10, 0], 
	[0, 0, 0, 2], 
	[8, 0, 3, 0], 
	[0, 0, 1, 8], 
	[4, 0, 0, 5], 
	[6, 2, 7, 0], 
	[6, 3, 9, 0], 
	[2, 0, 5, 4], 
	[0, 0, 1, 9], 
	[3, 3, 4, 10], 
	[9, 1, 3, 1], 
	[9, 10, 4, 9], 
	[4, 0, 3, 8], 
	[3, 0, 5, 8], 
	[2, 3, 3, 1], 
	[0, 8, 4, 0], 
	[4, 6, 9, 0], 
	[8, 0, 0, 8], 
	[0, 0, 2, 8], 
	[10, 0, 0, 8], 
	[6, 8, 1, 0], 
	[9, 1, 0, 4], 
	[5, 5, 10, 0], 
	[10, 0, 2, 5], 
	[9, 9, 6, 1], 
	[8, 0, 8, 10], 
	[7, 2, 4, 0], 
	[8, 8, 9, 2], 
	[4, 7, 3, 6], 
	[6, 4, 9, 0], 
	[7, 3, 0, 8], 
	[4, 10, 0, 9], 
	[0, 7, 1, 0], 
	[10, 10, 8, 5], 
	[9, 1, 0, 6], 
	[4, 10, 3, 0], 
	[0, 9, 6, 0], 
	[9, 9, 10, 0], 
	[4, 10, 6, 2], 
	[7, 8, 1, 10], 
	[5, 0, 10, 10], 
	[0, 5, 1, 9], 
	[6, 8, 9, 0], 
	[9, 0, 0, 3], 
	[0, 4, 1, 9], 
	[10, 8, 10, 5], 
	[6, 0, 7, 6], 
	[7, 1, 5, 10], 
	[1, 4, 6, 6], 
	[3, 9, 7, 9], 
	[5, 1, 0, 0], 
	[0, 4, 6, 4], 
	[8, 10, 3, 0], 
	[10, 1, 10, 5], 
	[6, 0, 9, 0], 
	[8, 3, 0, 4], 
	[0, 9, 6, 1], 
	[5, 1, 0, 6], 
	[5, 5, 0, 5], 
	[2, 6, 5, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 138
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 46], 
	[3, 7], 
	[3, 14], 
	[3, 22], 
	[4, 15], 
	[4, 25], 
	[4, 62], 
	[5, 6], 
	[5, 55], 
	[5, 66], 
	[6, 8], 
	[6, 9], 
	[6, 10], 
	[7, 26], 
	[8, 13], 
	[8, 22], 
	[8, 59], 
	[9, 31], 
	[10, 11], 
	[10, 12], 
	[10, 29], 
	[11, 20], 
	[11, 42], 
	[11, 68], 
	[12, 16], 
	[12, 18], 
	[12, 19], 
	[13, 52], 
	[13, 56], 
	[13, 67], 
	[14, 32], 
	[14, 45], 
	[14, 85], 
	[15, 17], 
	[15, 35], 
	[15, 50], 
	[16, 87], 
	[16, 90], 
	[17, 24], 
	[17, 30], 
	[17, 33], 
	[18, 43], 
	[18, 65], 
	[18, 82], 
	[19, 20], 
	[20, 21], 
	[20, 44], 
	[21, 33], 
	[21, 40], 
	[21, 41], 
	[22, 23], 
	[22, 37], 
	[23, 27], 
	[23, 38], 
	[24, 34], 
	[25, 28], 
	[25, 39], 
	[25, 89], 
	[26, 61], 
	[27, 33], 
	[28, 83], 
	[29, 64], 
	[30, 88], 
	[31, 36], 
	[31, 48], 
	[32, 73], 
	[33, 70], 
	[34, 43], 
	[34, 60], 
	[35, 76], 
	[36, 58], 
	[36, 64], 
	[37, 75], 
	[38, 41], 
	[39, 50], 
	[40, 58], 
	[41, 47], 
	[42, 59], 
	[43, 80], 
	[44, 51], 
	[44, 54], 
	[44, 70], 
	[45, 53], 
	[45, 63], 
	[46, 64], 
	[46, 68], 
	[47, 49], 
	[48, 53], 
	[49, 57], 
	[50, 51], 
	[51, 73], 
	[52, 71], 
	[52, 79], 
	[53, 62], 
	[54, 60], 
	[55, 72], 
	[56, 70], 
	[57, 81], 
	[58, 69], 
	[59, 62], 
	[60, 91], 
	[61, 74], 
	[62, 78], 
	[63, 84], 
	[64, 69], 
	[65, 80], 
	[66, 73], 
	[67, 78], 
	[68, 74], 
	[69, 75], 
	[69, 85], 
	[70, 77], 
	[71, 78], 
	[72, 91], 
	[73, 81], 
	[73, 86], 
	[74, 85], 
	[75, 84], 
	[76, 77], 
	[77, 79], 
	[78, 83], 
	[79, 82], 
	[80, 88], 
	[81, 84], 
	[82, 90], 
	[83, 86], 
	[84, 88], 
	[85, 87], 
	[86, 90], 
	[87, 89], 
	[88, 91], 
	[89, 92], 
	[90, 92], 
	[91, 92]]
letting n_surgeons be 4
