language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 5, 10, 8, 4, 1, 3, 10, 7, 9, 1, 8, 2, 5, 2, 7, 5, 8, 4, 4, 6, 5, 5, 1, 3, 5, 3, 8, 1, 7, 9, 5, 8, 2, 1, 5, 10, 5, 9, 2, 1, 9, 10, 1, 7, 3, 8, 5, 10, 2, 4, 6, 6, 6, 5, 2, 9, 5, 9, 1, 7, 0]
letting available_personnel be [37, 32, 40, 31]
letting manning be [[0, 0, 0, 0], 
	[10, 5, 6, 8], 
	[0, 7, 0, 5], 
	[4, 0, 6, 9], 
	[9, 0, 5, 6], 
	[7, 1, 5, 4], 
	[1, 0, 8, 5], 
	[4, 5, 9, 2], 
	[0, 8, 2, 9], 
	[3, 7, 7, 8], 
	[0, 7, 10, 0], 
	[5, 2, 9, 0], 
	[5, 1, 0, 6], 
	[0, 10, 0, 3], 
	[0, 2, 5, 0], 
	[0, 6, 9, 0], 
	[6, 0, 6, 3], 
	[6, 8, 0, 1], 
	[10, 10, 10, 5], 
	[8, 2, 5, 0], 
	[5, 4, 6, 7], 
	[8, 4, 0, 2], 
	[10, 2, 6, 4], 
	[0, 6, 2, 9], 
	[2, 8, 0, 8], 
	[5, 4, 9, 1], 
	[4, 2, 4, 0], 
	[1, 1, 3, 9], 
	[2, 1, 1, 3], 
	[3, 0, 6, 7], 
	[9, 10, 0, 0], 
	[6, 0, 10, 6], 
	[10, 1, 10, 7], 
	[9, 0, 6, 0], 
	[0, 0, 1, 8], 
	[9, 9, 0, 0], 
	[4, 0, 0, 0], 
	[0, 10, 0, 2], 
	[8, 7, 5, 10], 
	[4, 0, 0, 4], 
	[5, 3, 4, 2], 
	[3, 3, 2, 10], 
	[1, 6, 0, 7], 
	[7, 0, 0, 8], 
	[0, 0, 0, 4], 
	[1, 2, 8, 0], 
	[9, 10, 9, 2], 
	[5, 5, 0, 0], 
	[6, 10, 0, 0], 
	[4, 3, 7, 3], 
	[7, 0, 0, 0], 
	[10, 4, 8, 0], 
	[3, 3, 10, 4], 
	[10, 4, 4, 0], 
	[6, 7, 1, 4], 
	[10, 1, 6, 10], 
	[4, 4, 9, 8], 
	[0, 4, 8, 10], 
	[10, 4, 2, 3], 
	[0, 9, 7, 10], 
	[7, 0, 10, 7], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 25], 
	[3, 34], 
	[3, 41], 
	[4, 5], 
	[4, 6], 
	[4, 7], 
	[5, 17], 
	[5, 21], 
	[5, 32], 
	[6, 8], 
	[6, 10], 
	[6, 20], 
	[7, 9], 
	[7, 41], 
	[8, 11], 
	[8, 14], 
	[8, 23], 
	[9, 12], 
	[9, 13], 
	[9, 22], 
	[10, 18], 
	[10, 46], 
	[11, 15], 
	[11, 39], 
	[12, 49], 
	[13, 16], 
	[13, 26], 
	[13, 30], 
	[14, 24], 
	[14, 28], 
	[14, 40], 
	[15, 19], 
	[15, 54], 
	[16, 55], 
	[17, 35], 
	[17, 46], 
	[18, 52], 
	[19, 44], 
	[20, 27], 
	[20, 33], 
	[21, 36], 
	[22, 29], 
	[23, 42], 
	[24, 34], 
	[25, 51], 
	[26, 36], 
	[26, 48], 
	[27, 53], 
	[28, 31], 
	[28, 43], 
	[29, 42], 
	[30, 38], 
	[31, 47], 
	[32, 34], 
	[33, 37], 
	[33, 48], 
	[34, 58], 
	[35, 58], 
	[36, 56], 
	[37, 40], 
	[37, 60], 
	[38, 44], 
	[38, 56], 
	[39, 46], 
	[40, 59], 
	[41, 42], 
	[42, 50], 
	[42, 54], 
	[43, 45], 
	[44, 45], 
	[45, 51], 
	[46, 50], 
	[47, 52], 
	[47, 55], 
	[47, 58], 
	[48, 50], 
	[49, 59], 
	[50, 61], 
	[51, 61], 
	[52, 56], 
	[52, 60], 
	[53, 57], 
	[54, 55], 
	[55, 57], 
	[56, 57], 
	[57, 61], 
	[58, 59], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
