language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 7, 7, 9, 3, 7, 2, 9, 9, 3, 5, 4, 7, 10, 3, 10, 7, 5, 9, 3, 1, 9, 2, 8, 6, 2, 3, 6, 10, 6, 6, 1, 2, 7, 7, 4, 7, 9, 9, 6, 7, 9, 4, 6, 5, 4, 7, 5, 6, 2, 3, 4, 10, 5, 9, 3, 4, 10, 5, 8, 7, 0]
letting available_personnel be [44, 39, 41, 31]
letting manning be [[0, 0, 0, 0], 
	[0, 6, 6, 8], 
	[9, 0, 1, 2], 
	[1, 0, 7, 1], 
	[0, 8, 8, 1], 
	[6, 10, 10, 9], 
	[0, 2, 5, 3], 
	[1, 3, 9, 6], 
	[9, 4, 6, 0], 
	[6, 3, 7, 3], 
	[7, 9, 8, 4], 
	[0, 4, 8, 4], 
	[5, 0, 2, 6], 
	[2, 0, 1, 0], 
	[0, 0, 4, 7], 
	[6, 4, 3, 0], 
	[6, 10, 8, 2], 
	[4, 6, 1, 3], 
	[2, 0, 0, 3], 
	[10, 6, 4, 0], 
	[0, 1, 0, 10], 
	[4, 0, 0, 0], 
	[6, 0, 10, 7], 
	[10, 1, 8, 0], 
	[4, 10, 1, 4], 
	[5, 10, 6, 6], 
	[0, 4, 1, 0], 
	[5, 8, 8, 7], 
	[6, 1, 2, 3], 
	[6, 8, 0, 3], 
	[3, 0, 10, 5], 
	[0, 0, 3, 7], 
	[4, 8, 8, 0], 
	[0, 1, 9, 8], 
	[0, 2, 0, 0], 
	[7, 7, 10, 0], 
	[8, 0, 0, 8], 
	[7, 0, 8, 3], 
	[1, 0, 10, 4], 
	[4, 9, 9, 1], 
	[0, 0, 1, 2], 
	[3, 1, 3, 4], 
	[0, 1, 8, 4], 
	[0, 9, 4, 0], 
	[6, 6, 7, 5], 
	[8, 3, 0, 3], 
	[8, 4, 9, 0], 
	[0, 9, 9, 0], 
	[8, 0, 6, 0], 
	[2, 7, 0, 10], 
	[8, 2, 8, 9], 
	[4, 6, 0, 5], 
	[8, 5, 10, 3], 
	[0, 4, 2, 3], 
	[6, 0, 6, 3], 
	[10, 0, 7, 0], 
	[2, 0, 4, 9], 
	[6, 10, 5, 4], 
	[8, 10, 1, 2], 
	[10, 0, 0, 7], 
	[7, 3, 1, 1], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 7], 
	[2, 9], 
	[2, 10], 
	[3, 5], 
	[3, 6], 
	[3, 37], 
	[4, 12], 
	[4, 14], 
	[4, 17], 
	[5, 13], 
	[5, 31], 
	[6, 60], 
	[7, 8], 
	[7, 15], 
	[7, 41], 
	[8, 19], 
	[8, 22], 
	[8, 36], 
	[9, 16], 
	[10, 11], 
	[11, 18], 
	[11, 38], 
	[12, 20], 
	[12, 27], 
	[12, 30], 
	[13, 18], 
	[13, 21], 
	[14, 57], 
	[15, 24], 
	[15, 25], 
	[15, 46], 
	[16, 59], 
	[17, 34], 
	[17, 39], 
	[18, 45], 
	[19, 32], 
	[19, 37], 
	[20, 51], 
	[21, 23], 
	[22, 26], 
	[23, 48], 
	[24, 33], 
	[24, 35], 
	[24, 52], 
	[25, 47], 
	[26, 29], 
	[27, 28], 
	[27, 42], 
	[28, 43], 
	[28, 49], 
	[29, 50], 
	[30, 59], 
	[31, 39], 
	[32, 40], 
	[33, 43], 
	[34, 51], 
	[35, 55], 
	[36, 57], 
	[37, 59], 
	[38, 54], 
	[39, 44], 
	[39, 45], 
	[39, 48], 
	[40, 47], 
	[40, 61], 
	[41, 47], 
	[41, 53], 
	[42, 57], 
	[43, 50], 
	[44, 50], 
	[45, 49], 
	[45, 56], 
	[46, 56], 
	[47, 60], 
	[48, 54], 
	[49, 54], 
	[49, 55], 
	[50, 53], 
	[50, 58], 
	[51, 52], 
	[52, 55], 
	[53, 56], 
	[54, 58], 
	[55, 58], 
	[56, 61], 
	[57, 60], 
	[58, 61], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
