language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 8, 3, 4, 2, 6, 10, 9, 3, 10, 2, 6, 3, 9, 8, 7, 8, 1, 7, 5, 9, 4, 1, 2, 10, 2, 3, 10, 8, 5, 6, 4, 10, 4, 6, 10, 8, 8, 6, 7, 8, 6, 4, 2, 5, 9, 10, 3, 10, 4, 9, 6, 1, 7, 3, 5, 8, 3, 1, 5, 10, 0]
letting available_personnel be [26, 36, 32, 29]
letting manning be [[0, 0, 0, 0], 
	[5, 5, 5, 10], 
	[8, 10, 0, 10], 
	[9, 5, 5, 0], 
	[0, 2, 3, 0], 
	[5, 9, 7, 7], 
	[0, 3, 2, 0], 
	[7, 0, 2, 3], 
	[2, 7, 10, 9], 
	[0, 6, 1, 10], 
	[8, 6, 0, 0], 
	[4, 0, 5, 2], 
	[2, 0, 4, 2], 
	[3, 8, 1, 3], 
	[5, 10, 4, 7], 
	[2, 5, 3, 0], 
	[6, 7, 0, 0], 
	[10, 2, 2, 9], 
	[5, 0, 1, 3], 
	[0, 8, 10, 8], 
	[8, 10, 6, 8], 
	[5, 9, 3, 5], 
	[8, 0, 3, 0], 
	[10, 0, 5, 7], 
	[9, 0, 1, 2], 
	[3, 6, 9, 0], 
	[0, 6, 7, 7], 
	[0, 5, 8, 0], 
	[5, 0, 6, 4], 
	[6, 0, 5, 6], 
	[6, 10, 0, 7], 
	[1, 9, 2, 0], 
	[0, 7, 0, 10], 
	[0, 7, 10, 7], 
	[1, 8, 7, 5], 
	[0, 1, 0, 5], 
	[8, 2, 3, 8], 
	[6, 8, 5, 1], 
	[10, 2, 5, 0], 
	[3, 10, 2, 1], 
	[0, 7, 5, 2], 
	[3, 3, 4, 0], 
	[6, 3, 5, 8], 
	[6, 1, 2, 0], 
	[4, 3, 6, 0], 
	[0, 0, 0, 4], 
	[6, 0, 10, 0], 
	[8, 1, 0, 3], 
	[10, 0, 0, 2], 
	[0, 1, 2, 10], 
	[6, 3, 0, 6], 
	[0, 0, 6, 9], 
	[1, 5, 3, 9], 
	[9, 9, 6, 0], 
	[8, 10, 6, 0], 
	[2, 4, 10, 8], 
	[6, 8, 0, 0], 
	[5, 6, 4, 6], 
	[0, 8, 4, 0], 
	[10, 5, 0, 0], 
	[1, 6, 1, 9], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 7], 
	[2, 10], 
	[2, 20], 
	[3, 9], 
	[3, 12], 
	[3, 38], 
	[4, 5], 
	[4, 6], 
	[4, 8], 
	[5, 11], 
	[5, 19], 
	[5, 34], 
	[6, 22], 
	[7, 26], 
	[7, 28], 
	[7, 36], 
	[8, 27], 
	[8, 54], 
	[9, 25], 
	[10, 13], 
	[10, 29], 
	[10, 44], 
	[11, 15], 
	[11, 33], 
	[11, 55], 
	[12, 50], 
	[13, 14], 
	[13, 60], 
	[14, 16], 
	[14, 17], 
	[14, 18], 
	[15, 24], 
	[15, 30], 
	[16, 22], 
	[16, 27], 
	[16, 35], 
	[17, 61], 
	[18, 21], 
	[18, 24], 
	[18, 41], 
	[19, 23], 
	[19, 39], 
	[20, 33], 
	[21, 46], 
	[22, 25], 
	[23, 32], 
	[24, 43], 
	[24, 47], 
	[25, 42], 
	[25, 47], 
	[26, 47], 
	[27, 37], 
	[27, 41], 
	[28, 31], 
	[29, 46], 
	[30, 40], 
	[31, 48], 
	[32, 56], 
	[33, 36], 
	[34, 56], 
	[35, 54], 
	[36, 43], 
	[37, 52], 
	[38, 59], 
	[39, 43], 
	[39, 51], 
	[39, 52], 
	[40, 45], 
	[41, 45], 
	[42, 53], 
	[43, 49], 
	[44, 58], 
	[45, 50], 
	[46, 58], 
	[47, 58], 
	[48, 61], 
	[49, 53], 
	[50, 52], 
	[51, 53], 
	[51, 60], 
	[52, 57], 
	[53, 57], 
	[54, 57], 
	[55, 60], 
	[56, 61], 
	[57, 59], 
	[58, 59], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
