language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 6, 2, 6, 9, 7, 3, 3, 3, 7, 1, 3, 6, 4, 6, 1, 6, 1, 4, 6, 8, 4, 4, 2, 10, 10, 6, 4, 1, 10, 10, 8, 5, 8, 3, 9, 2, 5, 5, 5, 5, 2, 6, 9, 3, 5, 8, 6, 3, 7, 10, 8, 10, 7, 5, 5, 4, 2, 5, 8, 9, 0]
letting available_personnel be [27, 22, 24, 27]
letting manning be [[0, 0, 0, 0], 
	[2, 4, 8, 1], 
	[6, 10, 0, 0], 
	[6, 1, 0, 0], 
	[5, 8, 4, 8], 
	[8, 2, 7, 1], 
	[4, 10, 3, 10], 
	[2, 3, 2, 0], 
	[5, 0, 1, 3], 
	[8, 0, 10, 10], 
	[0, 0, 0, 3], 
	[6, 0, 0, 3], 
	[8, 9, 5, 1], 
	[1, 0, 8, 4], 
	[0, 4, 9, 1], 
	[8, 3, 1, 7], 
	[5, 9, 1, 9], 
	[0, 8, 7, 1], 
	[1, 1, 0, 8], 
	[5, 2, 4, 3], 
	[2, 4, 0, 0], 
	[2, 0, 0, 0], 
	[2, 4, 0, 8], 
	[8, 7, 1, 3], 
	[8, 0, 0, 8], 
	[2, 0, 6, 2], 
	[7, 7, 6, 10], 
	[1, 8, 1, 0], 
	[2, 4, 6, 8], 
	[0, 1, 8, 1], 
	[2, 0, 2, 8], 
	[1, 0, 4, 5], 
	[2, 0, 7, 2], 
	[6, 5, 3, 0], 
	[6, 0, 2, 9], 
	[2, 6, 10, 10], 
	[0, 6, 6, 0], 
	[2, 0, 0, 3], 
	[2, 5, 5, 0], 
	[2, 0, 4, 8], 
	[0, 2, 9, 3], 
	[9, 2, 0, 0], 
	[3, 6, 8, 0], 
	[0, 7, 4, 5], 
	[4, 0, 0, 4], 
	[7, 0, 0, 5], 
	[1, 4, 0, 4], 
	[4, 9, 9, 2], 
	[0, 7, 10, 8], 
	[7, 5, 0, 0], 
	[3, 0, 0, 1], 
	[5, 0, 0, 5], 
	[5, 2, 1, 7], 
	[1, 6, 3, 6], 
	[3, 3, 6, 2], 
	[10, 2, 0, 4], 
	[0, 4, 5, 10], 
	[1, 0, 6, 5], 
	[0, 1, 7, 6], 
	[3, 10, 10, 6], 
	[6, 1, 1, 5], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 25], 
	[2, 34], 
	[3, 18], 
	[3, 20], 
	[3, 42], 
	[4, 7], 
	[4, 13], 
	[4, 22], 
	[5, 6], 
	[5, 33], 
	[5, 40], 
	[6, 8], 
	[6, 9], 
	[6, 19], 
	[7, 30], 
	[8, 14], 
	[8, 37], 
	[9, 10], 
	[9, 32], 
	[10, 11], 
	[11, 12], 
	[11, 17], 
	[11, 24], 
	[12, 27], 
	[13, 16], 
	[13, 26], 
	[13, 50], 
	[14, 15], 
	[15, 39], 
	[15, 43], 
	[15, 48], 
	[16, 21], 
	[17, 44], 
	[18, 29], 
	[18, 37], 
	[19, 39], 
	[20, 36], 
	[20, 45], 
	[21, 23], 
	[21, 55], 
	[22, 38], 
	[22, 53], 
	[23, 28], 
	[23, 30], 
	[23, 46], 
	[24, 61], 
	[25, 35], 
	[26, 58], 
	[27, 31], 
	[28, 31], 
	[29, 47], 
	[29, 61], 
	[30, 35], 
	[31, 36], 
	[32, 44], 
	[33, 47], 
	[34, 57], 
	[35, 54], 
	[35, 59], 
	[36, 37], 
	[37, 56], 
	[38, 51], 
	[39, 57], 
	[40, 41], 
	[40, 45], 
	[40, 52], 
	[41, 51], 
	[42, 43], 
	[42, 48], 
	[43, 49], 
	[44, 48], 
	[45, 54], 
	[46, 59], 
	[47, 54], 
	[47, 58], 
	[48, 49], 
	[49, 61], 
	[50, 56], 
	[51, 58], 
	[52, 55], 
	[53, 60], 
	[54, 60], 
	[55, 56], 
	[56, 57], 
	[57, 60], 
	[58, 59], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
