language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 8, 3, 8, 7, 7, 9, 9, 8, 2, 10, 6, 8, 3, 6, 10, 10, 10, 8, 9, 8, 9, 8, 7, 2, 8, 7, 6, 6, 10, 1, 3, 6, 10, 1, 10, 5, 1, 4, 3, 8, 10, 9, 9, 4, 3, 10, 1, 10, 10, 3, 4, 6, 1, 6, 5, 6, 4, 3, 8, 1, 0]
letting available_personnel be [32, 28, 31, 32]
letting manning be [[0, 0, 0, 0], 
	[5, 5, 3, 10], 
	[0, 7, 9, 1], 
	[0, 2, 0, 7], 
	[10, 0, 7, 6], 
	[7, 5, 0, 2], 
	[8, 7, 9, 0], 
	[1, 10, 2, 0], 
	[1, 6, 3, 8], 
	[0, 0, 5, 6], 
	[0, 7, 3, 6], 
	[0, 5, 7, 0], 
	[10, 3, 1, 8], 
	[10, 2, 5, 9], 
	[2, 2, 10, 1], 
	[1, 4, 5, 2], 
	[1, 9, 0, 6], 
	[7, 0, 0, 5], 
	[7, 4, 1, 2], 
	[8, 8, 6, 8], 
	[9, 0, 0, 10], 
	[7, 0, 5, 9], 
	[1, 0, 8, 8], 
	[10, 5, 3, 1], 
	[0, 10, 0, 0], 
	[4, 6, 2, 4], 
	[8, 6, 0, 2], 
	[0, 0, 1, 4], 
	[1, 4, 9, 1], 
	[6, 5, 4, 1], 
	[4, 0, 0, 3], 
	[0, 3, 9, 6], 
	[5, 2, 9, 6], 
	[5, 0, 0, 0], 
	[3, 8, 4, 5], 
	[0, 9, 0, 0], 
	[7, 10, 4, 2], 
	[0, 0, 7, 0], 
	[0, 7, 4, 4], 
	[3, 6, 0, 6], 
	[7, 6, 8, 6], 
	[0, 0, 6, 0], 
	[0, 3, 5, 10], 
	[0, 3, 5, 2], 
	[2, 9, 2, 1], 
	[1, 0, 7, 8], 
	[2, 7, 0, 1], 
	[0, 2, 3, 8], 
	[3, 0, 10, 10], 
	[3, 8, 7, 9], 
	[2, 0, 2, 7], 
	[7, 0, 1, 0], 
	[9, 2, 5, 5], 
	[4, 0, 0, 6], 
	[10, 9, 4, 0], 
	[8, 6, 1, 0], 
	[1, 5, 5, 4], 
	[7, 2, 3, 10], 
	[1, 2, 10, 0], 
	[4, 0, 4, 1], 
	[8, 0, 9, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 8], 
	[2, 19], 
	[2, 60], 
	[3, 5], 
	[3, 17], 
	[3, 37], 
	[4, 6], 
	[4, 7], 
	[5, 9], 
	[5, 10], 
	[5, 28], 
	[6, 13], 
	[6, 29], 
	[6, 34], 
	[7, 14], 
	[7, 16], 
	[7, 51], 
	[8, 11], 
	[8, 21], 
	[9, 12], 
	[9, 15], 
	[9, 20], 
	[10, 51], 
	[11, 35], 
	[12, 39], 
	[12, 45], 
	[13, 47], 
	[14, 54], 
	[15, 18], 
	[15, 26], 
	[15, 41], 
	[16, 22], 
	[16, 23], 
	[16, 50], 
	[17, 31], 
	[18, 24], 
	[18, 32], 
	[19, 25], 
	[19, 30], 
	[20, 33], 
	[20, 47], 
	[21, 46], 
	[22, 42], 
	[22, 57], 
	[23, 27], 
	[23, 59], 
	[24, 38], 
	[25, 40], 
	[25, 42], 
	[26, 36], 
	[27, 38], 
	[27, 48], 
	[28, 49], 
	[29, 53], 
	[30, 61], 
	[31, 43], 
	[32, 52], 
	[33, 41], 
	[34, 41], 
	[35, 39], 
	[36, 40], 
	[36, 58], 
	[37, 53], 
	[38, 56], 
	[39, 49], 
	[40, 44], 
	[41, 52], 
	[41, 53], 
	[42, 43], 
	[43, 45], 
	[44, 55], 
	[45, 46], 
	[46, 49], 
	[47, 52], 
	[47, 60], 
	[48, 54], 
	[49, 54], 
	[50, 55], 
	[51, 61], 
	[52, 55], 
	[52, 57], 
	[53, 59], 
	[54, 56], 
	[55, 56], 
	[56, 61], 
	[57, 58], 
	[58, 59], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
