language ESSENCE' 1.0
letting n_op be 62
letting n_specialities be 4
letting duration be [0, 10, 9, 8, 2, 3, 5, 1, 7, 8, 6, 5, 6, 6, 2, 9, 1, 2, 9, 6, 4, 10, 1, 6, 2, 2, 8, 9, 7, 5, 9, 3, 9, 7, 7, 2, 1, 10, 8, 1, 10, 8, 4, 4, 1, 1, 8, 3, 8, 8, 8, 7, 3, 10, 7, 6, 1, 5, 10, 8, 10, 0]
letting available_personnel be [37, 33, 33, 32]
letting manning be [[0, 0, 0, 0], 
	[6, 0, 3, 3], 
	[7, 4, 6, 0], 
	[8, 5, 4, 1], 
	[8, 0, 0, 9], 
	[6, 2, 0, 0], 
	[8, 9, 8, 1], 
	[0, 6, 6, 0], 
	[8, 7, 0, 0], 
	[10, 1, 0, 1], 
	[0, 2, 4, 0], 
	[8, 10, 1, 0], 
	[4, 10, 10, 6], 
	[10, 1, 2, 10], 
	[7, 6, 6, 0], 
	[2, 6, 6, 4], 
	[3, 5, 7, 6], 
	[5, 9, 5, 3], 
	[1, 2, 7, 0], 
	[6, 4, 0, 3], 
	[1, 1, 10, 0], 
	[9, 9, 4, 7], 
	[3, 9, 7, 3], 
	[1, 7, 0, 9], 
	[0, 0, 2, 2], 
	[6, 0, 2, 2], 
	[0, 4, 6, 9], 
	[6, 4, 6, 8], 
	[0, 10, 7, 5], 
	[3, 6, 10, 0], 
	[6, 0, 4, 9], 
	[4, 4, 1, 6], 
	[0, 10, 5, 2], 
	[10, 2, 6, 0], 
	[0, 0, 10, 8], 
	[7, 7, 6, 7], 
	[9, 8, 6, 3], 
	[0, 1, 4, 10], 
	[2, 9, 0, 4], 
	[3, 0, 9, 0], 
	[8, 0, 0, 9], 
	[8, 0, 0, 6], 
	[3, 10, 1, 0], 
	[1, 5, 5, 3], 
	[0, 0, 5, 6], 
	[9, 5, 4, 9], 
	[6, 6, 4, 0], 
	[8, 4, 0, 6], 
	[0, 9, 5, 3], 
	[10, 9, 0, 1], 
	[1, 6, 0, 0], 
	[0, 8, 4, 0], 
	[0, 6, 0, 5], 
	[0, 4, 10, 7], 
	[0, 8, 1, 0], 
	[9, 0, 0, 3], 
	[9, 0, 0, 2], 
	[9, 9, 0, 8], 
	[10, 5, 10, 2], 
	[2, 5, 4, 5], 
	[10, 6, 10, 10], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 93
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[2, 28], 
	[3, 8], 
	[3, 9], 
	[3, 29], 
	[4, 6], 
	[4, 44], 
	[5, 12], 
	[5, 15], 
	[6, 10], 
	[6, 22], 
	[6, 24], 
	[7, 27], 
	[7, 31], 
	[7, 32], 
	[8, 34], 
	[9, 11], 
	[9, 46], 
	[9, 50], 
	[10, 37], 
	[10, 38], 
	[11, 26], 
	[11, 33], 
	[12, 13], 
	[12, 18], 
	[12, 36], 
	[13, 14], 
	[13, 16], 
	[13, 30], 
	[14, 48], 
	[14, 52], 
	[15, 17], 
	[15, 19], 
	[15, 20], 
	[16, 56], 
	[17, 41], 
	[17, 54], 
	[18, 21], 
	[19, 58], 
	[20, 29], 
	[21, 50], 
	[22, 23], 
	[23, 25], 
	[24, 51], 
	[25, 33], 
	[26, 28], 
	[26, 53], 
	[27, 38], 
	[28, 49], 
	[29, 41], 
	[30, 42], 
	[31, 36], 
	[31, 39], 
	[32, 33], 
	[32, 39], 
	[33, 35], 
	[33, 51], 
	[34, 56], 
	[35, 43], 
	[35, 58], 
	[36, 46], 
	[37, 57], 
	[38, 47], 
	[39, 40], 
	[40, 49], 
	[41, 60], 
	[42, 60], 
	[43, 53], 
	[43, 54], 
	[44, 45], 
	[45, 46], 
	[45, 59], 
	[46, 61], 
	[47, 48], 
	[48, 50], 
	[49, 55], 
	[50, 55], 
	[50, 57], 
	[51, 61], 
	[52, 57], 
	[53, 55], 
	[54, 59], 
	[55, 59], 
	[56, 58], 
	[57, 61], 
	[58, 60], 
	[59, 62], 
	[60, 62], 
	[61, 62]]
letting n_surgeons be 4
