language ESSENCE' 1.0
letting n_op be 92
letting n_specialities be 4
letting duration be [0, 8, 4, 8, 1, 1, 5, 7, 2, 10, 7, 6, 5, 10, 7, 4, 6, 3, 4, 9, 1, 2, 9, 4, 10, 4, 8, 1, 5, 6, 3, 10, 2, 5, 1, 4, 1, 2, 2, 10, 1, 1, 2, 5, 8, 6, 2, 9, 10, 7, 6, 4, 3, 3, 1, 2, 9, 8, 10, 10, 5, 10, 4, 4, 7, 2, 9, 10, 7, 6, 7, 10, 1, 1, 5, 9, 2, 1, 8, 4, 7, 8, 9, 9, 10, 3, 3, 8, 10, 4, 1, 0]
letting available_personnel be [45, 40, 46, 46]
letting manning be [[0, 0, 0, 0], 
	[6, 0, 2, 8], 
	[5, 0, 1, 0], 
	[0, 8, 5, 0], 
	[1, 9, 0, 6], 
	[8, 2, 8, 0], 
	[5, 0, 9, 7], 
	[10, 0, 2, 7], 
	[3, 0, 2, 0], 
	[9, 6, 3, 3], 
	[6, 2, 8, 8], 
	[10, 0, 9, 0], 
	[2, 3, 1, 1], 
	[10, 10, 0, 0], 
	[1, 7, 5, 0], 
	[0, 8, 0, 4], 
	[7, 0, 5, 3], 
	[2, 5, 8, 0], 
	[5, 9, 8, 8], 
	[6, 7, 1, 1], 
	[0, 0, 5, 7], 
	[8, 5, 5, 1], 
	[6, 3, 9, 2], 
	[0, 1, 6, 2], 
	[7, 0, 0, 7], 
	[8, 0, 4, 0], 
	[8, 0, 3, 5], 
	[0, 10, 2, 2], 
	[5, 6, 0, 10], 
	[0, 6, 6, 4], 
	[10, 4, 7, 0], 
	[3, 4, 8, 1], 
	[3, 5, 1, 5], 
	[4, 6, 8, 1], 
	[1, 10, 9, 7], 
	[5, 0, 2, 0], 
	[6, 8, 1, 3], 
	[2, 0, 2, 0], 
	[3, 0, 4, 6], 
	[8, 6, 4, 9], 
	[0, 9, 8, 4], 
	[0, 6, 3, 9], 
	[6, 0, 7, 1], 
	[0, 0, 5, 0], 
	[3, 1, 3, 0], 
	[1, 0, 7, 9], 
	[0, 8, 10, 1], 
	[9, 8, 0, 6], 
	[4, 3, 4, 5], 
	[9, 0, 7, 0], 
	[3, 0, 5, 1], 
	[0, 0, 2, 5], 
	[5, 4, 0, 0], 
	[4, 9, 4, 9], 
	[6, 10, 4, 4], 
	[1, 8, 1, 5], 
	[7, 3, 0, 6], 
	[10, 5, 5, 0], 
	[0, 0, 3, 6], 
	[2, 9, 0, 0], 
	[3, 1, 4, 0], 
	[0, 5, 10, 0], 
	[8, 7, 0, 5], 
	[1, 9, 5, 7], 
	[6, 4, 10, 4], 
	[0, 9, 4, 10], 
	[0, 7, 0, 8], 
	[5, 9, 9, 8], 
	[1, 3, 3, 0], 
	[0, 2, 3, 7], 
	[9, 0, 0, 9], 
	[0, 6, 8, 0], 
	[0, 1, 0, 10], 
	[0, 1, 1, 3], 
	[0, 9, 3, 6], 
	[3, 3, 8, 9], 
	[0, 8, 9, 10], 
	[0, 8, 4, 1], 
	[7, 8, 10, 0], 
	[8, 10, 3, 3], 
	[1, 10, 5, 1], 
	[6, 3, 3, 6], 
	[9, 2, 6, 2], 
	[0, 0, 1, 9], 
	[0, 0, 5, 0], 
	[8, 0, 7, 2], 
	[3, 8, 7, 10], 
	[2, 7, 3, 0], 
	[10, 6, 2, 6], 
	[0, 6, 0, 5], 
	[1, 8, 3, 1], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 138
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 16], 
	[2, 17], 
	[3, 5], 
	[3, 14], 
	[3, 15], 
	[4, 6], 
	[4, 8], 
	[4, 12], 
	[5, 9], 
	[6, 7], 
	[6, 20], 
	[6, 29], 
	[7, 10], 
	[8, 11], 
	[8, 21], 
	[8, 22], 
	[9, 74], 
	[10, 13], 
	[10, 41], 
	[11, 19], 
	[11, 25], 
	[11, 37], 
	[12, 24], 
	[12, 36], 
	[13, 32], 
	[13, 85], 
	[14, 39], 
	[14, 50], 
	[14, 59], 
	[15, 18], 
	[15, 23], 
	[15, 47], 
	[16, 55], 
	[17, 26], 
	[17, 30], 
	[17, 80], 
	[18, 82], 
	[19, 27], 
	[20, 38], 
	[21, 40], 
	[21, 75], 
	[22, 60], 
	[23, 31], 
	[24, 28], 
	[25, 84], 
	[26, 44], 
	[26, 48], 
	[26, 65], 
	[27, 63], 
	[28, 35], 
	[28, 38], 
	[29, 33], 
	[29, 34], 
	[29, 54], 
	[30, 46], 
	[31, 42], 
	[31, 43], 
	[32, 49], 
	[33, 51], 
	[33, 61], 
	[33, 84], 
	[34, 53], 
	[35, 89], 
	[36, 37], 
	[37, 73], 
	[37, 86], 
	[38, 52], 
	[39, 68], 
	[39, 79], 
	[39, 87], 
	[40, 45], 
	[41, 57], 
	[41, 58], 
	[42, 44], 
	[43, 71], 
	[44, 78], 
	[45, 57], 
	[45, 83], 
	[46, 64], 
	[46, 67], 
	[46, 69], 
	[47, 49], 
	[47, 62], 
	[48, 62], 
	[48, 64], 
	[49, 66], 
	[50, 90], 
	[51, 72], 
	[51, 76], 
	[52, 56], 
	[53, 76], 
	[53, 78], 
	[54, 67], 
	[55, 64], 
	[56, 71], 
	[57, 88], 
	[58, 77], 
	[59, 81], 
	[60, 62], 
	[61, 77], 
	[62, 69], 
	[63, 68], 
	[64, 85], 
	[65, 70], 
	[66, 84], 
	[67, 77], 
	[68, 90], 
	[69, 72], 
	[69, 74], 
	[69, 76], 
	[70, 78], 
	[71, 83], 
	[72, 81], 
	[73, 74], 
	[73, 82], 
	[74, 81], 
	[74, 90], 
	[75, 80], 
	[75, 86], 
	[76, 87], 
	[77, 87], 
	[78, 79], 
	[79, 82], 
	[80, 91], 
	[81, 89], 
	[82, 83], 
	[83, 85], 
	[84, 88], 
	[85, 89], 
	[86, 91], 
	[87, 88], 
	[88, 91], 
	[89, 92], 
	[90, 92], 
	[91, 92]]
letting n_surgeons be 4
